<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Celestial Plate</title>
  <style>
      body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #8B4513, #000);
            color: white;
        }
        header {
            background-color: #4B2E26;
            padding: 10px;
            text-align: center;
            font-size: 24px;
        }
        h1{
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 24px; 

        }
        p{
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 18px; 

        }
       
        
        nav {
            background-color: #2F1B13;
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #8B4513;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #4B2E26;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>

  </style>
</head>
<body>
  <nav>
    <a href="home.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="aboutus.html">About Us</a>
    <a href="book a table.html">Book a Table</a>
    <a href="order.html">Make an Order</a>
  </nav>


  <h1>Welcome to Celestial Plate</h1>
 <p>Your journey to celestial flavors begins here.</p>
<img src="https://i.pinimg.com/736x/f0/22/d4/f022d44fc03e500bbe44f4c2b6fda7c2.jpg"" alt="Delicious Cuisine" style="width: 1500px; height: 500px; object-fit: cover; display: block; margin: 0;">
</section>

  
<footer>
    &copy; 2024 Celestial Plate. All Rights Reserved.
</footer>
</body>
</html>
